spring.main.allow-bean-definition-overriding=true

spring.datasource.url = jdbc:mariadb://localhost:3306/app?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = app
spring.datasource.password = lab
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=12 
spring.datasource.hikari.idle-timeout=300000 
spring.datasource.hikari.max-lifetime=1200000   
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=lab
spring.security.user.password=lab
